OPENAI_API_KEY=sk-WqGGa_AuI4wDTPbiOy-CUled5m4LqHJQoBU868HpZwT3BlbkFJArqzh70mUuFeYLoV82qxr8y5wi_Ee9MqtyMJyrbp4A
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_API_KEY=8nPyWH4Q_b1p5yVV9jZ9EGkgsWIovUmHSPMV9WVlX6Ur
WATSONX_PROJECT_ID_SUDESH=d0cf50da-1520-4102-8db5-26b99ffd63f3
WATSONX_PROJECT_ID=d0cf50da-1520-4102-8db5-26b99ffd63f3
META=meta-llama/llama-3-3-70b-instruct


